spring.datasource.url=jdbc:postgresql://localhost:5432/bd_salesapi1
spring.datasource.database=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=147258

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true